[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:oastools/VERSION]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
    oastools

[sphinx-apidocs]
packages = 
    oastools